<!DOCTYPE html>
<html lang="함수">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
    <style>
        img {width: 300px;}
        section {}
        section p {}
        section p img {}
        section .num_view {}
        section .num_view #minus {}
        section .num_view #num {}
        section .num_view #plus {}
        section .price {}
    </style>
</head>
<body>
    <section>
        <p><img src="https://images.unsplash.com/photo-1559496417-e7f25cb247f3?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></p>
        <div class="num_view">
            <button type="button" id="minus">-</button>
            <input type="number" name="num" id="num" value="1">
            <button type="button" id="plus">+</button>
        </div>
        <div class="price">4,000원</div>
    </section>
    <button type="button" id="btn">함수 버튼 제어</button>
    <button type="button" id="btn2">함수 버튼 제어</button>

    <script src="./script/func1.js"></script>
</body>
</html>